<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="99q-C1-7RZ">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vc3-m0-56s">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rKs-el-Imz" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVD-hU-DNY">
                                                    <rect key="frame" x="0.0" y="54" width="160" height="106"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFI-3s-GDo">
                                                    <rect key="frame" x="8" y="8" width="144" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GFI-3s-GDo" firstAttribute="trailing" secondItem="rKs-el-Imz" secondAttribute="trailingMargin" id="8rC-F7-Rfk"/>
                                            <constraint firstItem="mVD-hU-DNY" firstAttribute="top" secondItem="rKs-el-Imz" secondAttribute="top" constant="54" id="Ddh-kn-Rvj"/>
                                            <constraint firstAttribute="bottom" secondItem="mVD-hU-DNY" secondAttribute="bottom" id="FSB-BM-3XV"/>
                                            <constraint firstItem="mVD-hU-DNY" firstAttribute="top" secondItem="GFI-3s-GDo" secondAttribute="bottom" constant="8" id="LEH-gh-FZz"/>
                                            <constraint firstItem="GFI-3s-GDo" firstAttribute="top" secondItem="rKs-el-Imz" secondAttribute="topMargin" id="Wld-JU-Ur0"/>
                                            <constraint firstAttribute="trailing" secondItem="mVD-hU-DNY" secondAttribute="trailing" id="YHD-SQ-Fif"/>
                                            <constraint firstItem="GFI-3s-GDo" firstAttribute="leading" secondItem="rKs-el-Imz" secondAttribute="leadingMargin" id="gfh-hE-HMg"/>
                                            <constraint firstItem="mVD-hU-DNY" firstAttribute="leading" secondItem="rKs-el-Imz" secondAttribute="leading" id="ymC-km-waY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="catImageView" destination="mVD-hU-DNY" id="Luj-fL-x9W"/>
                                            <outlet property="title" destination="GFI-3s-GDo" id="IwE-ky-kz5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lb5-Tp-ydD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="by5-5q-bBe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="99q-C1-7RZ" secondAttribute="trailing" id="3vD-DX-jXO"/>
                            <constraint firstItem="99q-C1-7RZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6b2-bB-KcU"/>
                            <constraint firstItem="99q-C1-7RZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7cH-0P-xME"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="99q-C1-7RZ" secondAttribute="bottom" id="lae-sj-qBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="99q-C1-7RZ" id="MwG-pw-7W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
