<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cuH-op-VTP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="99q-C1-7RZ">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vc3-m0-56s">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rKs-el-Imz" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVD-hU-DNY">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ae-ML-HyT">
                                                    <rect key="frame" x="0.0" y="50" width="160" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="4er-6I-64j">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="59"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ly3-ek-zVH">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="k43-C8-3LV">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFI-3s-GDo">
                                                                <rect key="frame" x="8" y="2" width="144" height="38"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mVD-hU-DNY" firstAttribute="top" secondItem="rKs-el-Imz" secondAttribute="top" id="Ddh-kn-Rvj"/>
                                            <constraint firstAttribute="bottom" secondItem="mVD-hU-DNY" secondAttribute="bottom" id="FSB-BM-3XV"/>
                                            <constraint firstAttribute="trailing" secondItem="mVD-hU-DNY" secondAttribute="trailing" id="YHD-SQ-Fif"/>
                                            <constraint firstItem="mVD-hU-DNY" firstAttribute="leading" secondItem="rKs-el-Imz" secondAttribute="leading" id="ymC-km-waY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="catImageView" destination="mVD-hU-DNY" id="Luj-fL-x9W"/>
                                            <outlet property="title" destination="GFI-3s-GDo" id="IwE-ky-kz5"/>
                                            <segue destination="96z-g7-ovh" kind="show" identifier="DetailView" id="Fgd-CS-wsD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lb5-Tp-ydD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="by5-5q-bBe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="99q-C1-7RZ" secondAttribute="trailing" id="3vD-DX-jXO"/>
                            <constraint firstItem="99q-C1-7RZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6b2-bB-KcU"/>
                            <constraint firstItem="99q-C1-7RZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7cH-0P-xME"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="99q-C1-7RZ" secondAttribute="bottom" id="lae-sj-qBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bx8-Od-M7X">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="u6E-SU-k4w">
                            <connections>
                                <action selector="searchButton:" destination="BYZ-38-t0r" id="LvM-QG-wJH"/>
                                <segue destination="hQa-9t-dNI" kind="presentation" identifier="SearchView" id="1gd-TY-wTJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="99q-C1-7RZ" id="MwG-pw-7W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4M4-Ds-AWy">
            <objects>
                <viewController id="hQa-9t-dNI" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JvL-YS-UOP"/>
                        <viewControllerLayoutGuide type="bottom" id="cX6-4Y-qOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOx-SD-Cir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcI-V0-rDI">
                                <rect key="frame" x="16" y="20" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hSE-i3-rbN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts7-Gc-ePE">
                                <rect key="frame" x="16" y="129" width="46" height="30"/>
                                <color key="backgroundColor" red="0.95751700129999995" green="0.67501907279999995" blue="0.1041990998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="hQa-9t-dNI" eventType="touchUpInside" id="sj0-fy-FWz"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PbI-Yj-ah8">
                                <rect key="frame" x="310" y="128" width="51" height="31"/>
                                <connections>
                                    <action selector="useLocation:" destination="hQa-9t-dNI" eventType="valueChanged" id="HCc-vd-lBu"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E19-d3-Ioz">
                                <rect key="frame" x="202" y="133" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5957260835" green="1" blue="0.6831089105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ts7-Gc-ePE" firstAttribute="centerX" secondItem="oOx-SD-Cir" secondAttribute="centerX" constant="-148.5" id="5PS-Fv-9ZW"/>
                            <constraint firstItem="PcI-V0-rDI" firstAttribute="trailing" secondItem="oOx-SD-Cir" secondAttribute="trailingMargin" id="DU5-mO-VYo"/>
                            <constraint firstItem="Ts7-Gc-ePE" firstAttribute="top" secondItem="PcI-V0-rDI" secondAttribute="bottom" constant="9" id="Q9d-b1-0ex"/>
                            <constraint firstItem="E19-d3-Ioz" firstAttribute="top" secondItem="PcI-V0-rDI" secondAttribute="bottom" constant="13" id="RW8-xH-3Hr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PbI-Yj-ah8" secondAttribute="trailing" id="aul-gf-B7D"/>
                            <constraint firstItem="PbI-Yj-ah8" firstAttribute="leading" secondItem="E19-d3-Ioz" secondAttribute="trailing" constant="8" id="cNN-gt-kYn"/>
                            <constraint firstItem="PbI-Yj-ah8" firstAttribute="top" secondItem="JvL-YS-UOP" secondAttribute="bottom" constant="108" id="rUe-Xd-gWF"/>
                            <constraint firstItem="PcI-V0-rDI" firstAttribute="leading" secondItem="oOx-SD-Cir" secondAttribute="leadingMargin" id="vyy-co-di2"/>
                            <constraint firstItem="PcI-V0-rDI" firstAttribute="top" secondItem="JvL-YS-UOP" secondAttribute="bottom" id="wNr-rQ-L3Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="PcI-V0-rDI" id="zuh-Bz-9Du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yls-se-c05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-524.8875562218891"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AOc-iq-RL3">
            <objects>
                <viewController id="96z-g7-ovh" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgJ-Jq-zXH"/>
                        <viewControllerLayoutGuide type="bottom" id="Dh4-WI-MGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gch-RH-eMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lji-vf-L2f">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lji-vf-L2f" firstAttribute="leading" secondItem="gch-RH-eMy" secondAttribute="leadingMargin" id="674-Ko-d2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lji-vf-L2f" secondAttribute="trailing" id="Mqb-WE-O6K"/>
                            <constraint firstItem="Dh4-WI-MGg" firstAttribute="top" secondItem="lji-vf-L2f" secondAttribute="bottom" id="cd0-Am-k8z"/>
                            <constraint firstItem="lji-vf-L2f" firstAttribute="top" secondItem="HgJ-Jq-zXH" secondAttribute="bottom" id="hLj-0X-fOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="lji-vf-L2f" id="Ke6-yy-Pv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZJ-My-fSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0HV-Wk-ugG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cuH-op-VTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rqc-jr-6XN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZxK-1c-5hN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbu-U7-8NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
